# mutation {
#   createEvent(eventInput:{ title:"Test 44 title 2", description: "test desc",price: 29.99, date: "01/01/2020"}) {
#     _id
#     title
#     description
#     price
#     date
#   }
# }

# query {
#   events{
#     _id
#     title
#     description
#     price
#     _id
#   }

# }
mutation myEvent($queryVariableBelow: EventInput!) {
  createEvent(mutationParameter: $queryVariableBelow) {
    title
    description
    price
    date
  }
}


{
  "queryVariableBelow": {
    "id": "22",
    "title": "test@test.cz",
    "description": "A new event",
    "price": 22.99,
    "date": "2021-01-01"
  }
}
